<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54f7a7fcf94d4a65a6e3add9113726b1" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="IFRS9Model.Econ_Domestic" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Main" Width="1.5" PointX="9.75" PointY="19.875" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Menu_Main" Width="1.5" PointX="8.75" PointY="4.25" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Menu_Sub" Width="1.5" PointX="11" PointY="4" />
        <EntityTypeShape EntityType="IFRS9Model.Moody_Monthly_PD_Info" Width="1.5" PointX="18.75" PointY="20.875" />
        <EntityTypeShape EntityType="IFRS9Model.Moody_Quartly_PD_Info" Width="1.5" PointX="20.75" PointY="4.375" />
        <EntityTypeShape EntityType="IFRS9Model.Moody_Tm_YYYY" Width="1.5" PointX="20.75" PointY="6.875" />
        <EntityTypeShape EntityType="IFRS9Model.Rating_Info" Width="1.5" PointX="20.75" PointY="13.875" />
        <EntityTypeShape EntityType="IFRS9Model.Rating_Info_SampleInfo" Width="1.5" PointX="20.75" PointY="17.875" />
        <EntityTypeShape EntityType="IFRS9Model.Transfer_CheckTable" Width="1.5" PointX="2.75" PointY="24.875" />
        <AssociationConnector Association="IFRS9Model.fk_Menu" />
        <EntityTypeShape EntityType="IFRS9Model.Moody_Predit_PD_Info" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.Loan_IAS39_Info" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="IFRS9Model.Loan_Recovery_Info" Width="1.5" PointX="14.375" PointY="21.75" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Menu_Set" Width="1.5" PointX="23.625" PointY="16.5" />
        <AssociationConnector Association="IFRS9Model.fk_Menu_Id" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Category_Info" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Ticker_Info" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.Fixed_Income_CEIC_Info" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.Fixed_Income_Moody_Info" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.Gov_Info_Monthly" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.Gov_Info_Quartly" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="IFRS9Model.Gov_Info_Yearly" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Qualitative_Assessment_Result_File" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="IFRS9Model.Guarantor_Ticker" Width="1.5" PointX="23.25" PointY="4" />
        <EntityTypeShape EntityType="IFRS9Model.Issuer_Ticker" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.Econ_D_YYYYMMDD" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="IFRS9Model.EL_Data_Out" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="IFRS9Model.Rating_History" Width="1.5" PointX="3.375" PointY="19.75" />
        <AssociationConnector Association="IFRS9Model.FK_Econ_D_YYYYMMDD_Econ_D_YYYYMMDD" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Rating" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="IFRS9Model.Guarantor_Rating" Width="1.5" PointX="19.125" PointY="0.5" />
        <EntityTypeShape EntityType="IFRS9Model.Issuer_Rating" Width="1.5" PointX="5.375" PointY="20.75" />
        <EntityTypeShape EntityType="IFRS9Model.EL_Data_In" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="IFRS9Model.Flow_Apply_Status" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="IFRS9Model.SMF_Info" Width="1.5" PointX="23.375" PointY="23.75" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Log" Width="1.5" PointX="14.375" PointY="9.75" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_EL" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="IFRS9Model.SMF_Group" Width="1.5" PointX="26.375" PointY="10.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Rating_Warning" Width="1.5" PointX="5.375" PointY="28.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Rating_Info" Width="1.5" PointX="28.375" PointY="19.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Rating_Summary" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="IFRS9Model.Risk_Parm" Width="1.5" PointX="12.375" PointY="27.75" />
        <EntityTypeShape EntityType="IFRS9Model.Gov_Info_Ticker" Width="1.5" PointX="25.375" PointY="4.75" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Browse_Log" Width="1.5" PointX="28.875" PointY="28.5" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_User_Log" Width="1.5" PointX="23.625" PointY="47.125" />
        <AssociationConnector Association="IFRS9Model.fk_IFRS9_Menu_Sub" />
        <AssociationConnector Association="IFRS9Model.fk_IFRS9_User_Log" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Event_Log" Width="1.5" PointX="31.125" PointY="28.125" />
        <AssociationConnector Association="IFRS9Model.fk_IFRS9_Browse_Log" />
        <EntityTypeShape EntityType="IFRS9Model.Basic_Assessment_Parm" Width="1.5" PointX="26.375" PointY="13.75" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_User" Width="1.5" PointX="5.25" PointY="38.125" />
        <AssociationConnector Association="IFRS9Model.fk_User_Account" />
        <AssociationConnector Association="IFRS9Model.fk_IFRS9_User_Log_User_Account" />
        <EntityTypeShape EntityType="IFRS9Model.Treasury_Securities_Info" Width="1.5" PointX="5.375" PointY="24.75" />
        <EntityTypeShape EntityType="IFRS9Model.EL_Data_In_Update" Width="1.5" PointX="22.375" PointY="26.75" />
        <EntityTypeShape EntityType="IFRS9Model.Warning_List_Parm" Width="1.5" PointX="23.375" PointY="7.75" />
        <EntityTypeShape EntityType="IFRS9Model.Watching_List_Parm" Width="1.5" PointX="28.375" PointY="10.75" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Assessment" Width="1.5" PointX="0.75" PointY="38.875" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Assessment_Config" Width="1.5" PointX="3" PointY="38.625" />
        <AssociationConnector Association="IFRS9Model.fk_IFRS9_Assessment_Config" />
        <AssociationConnector Association="IFRS9Model.IFRS9_Assessment_Auditor_Config" />
        <AssociationConnector Association="IFRS9Model.IFRS9_Assessment_Presented_Config" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Loan_Report" Width="1.5" PointX="27.375" PointY="3.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Basic_Assessment" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Spread_Info" Width="1.5" PointX="14.375" PointY="27.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Rating_Parm" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="IFRS9Model.Loan_Stage_Setting" Width="1.5" PointX="16.375" PointY="29.75" />
        <EntityTypeShape EntityType="IFRS9Model.Assessment_Sub_Kind_Ticker" Width="1.5" PointX="30.375" PointY="10.75" />
        <EntityTypeShape EntityType="IFRS9Model.Rating_Update_Info" Width="1.5" PointX="30.375" PointY="14.75" />
        <EntityTypeShape EntityType="IFRS9Model.Econ_F_YYYYMMDD" Width="1.5" PointX="28.375" PointY="31.75" />
        <EntityTypeShape EntityType="IFRS9Model.Scheduling_Report" Width="1.5" PointX="30.375" PointY="18.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Qualitative_Assessment" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Qualitative_Assessment_Result" Width="1.5" PointX="25.75" PointY="23.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Quantitative_Result_File" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Accounting_EL" Width="1.5" PointX="30.375" PointY="22.75" />
        <EntityTypeShape EntityType="IFRS9Model.Moody_LGD_Info" Width="1.5" PointX="32.375" PointY="12.75" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Foward_Looking_Parm" Width="1.5" PointX="32.375" PointY="8.75" />
        <EntityTypeShape EntityType="IFRS9Model.Grade_Mapping_Info" Width="1.5" PointX="32.375" PointY="16.75" />
        <EntityTypeShape EntityType="IFRS9Model.Grade_Moody_Info" Width="1.5" PointX="18.375" PointY="32.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Spread_Trade_Info" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="IFRS9Model.Fixed_Income_AbuDhabi_Info" Width="1.5" PointX="16.375" PointY="9.75" />
        <EntityTypeShape EntityType="IFRS9Model.Notice_Info" Width="1.5" PointX="32.375" PointY="23" />
        <EntityTypeShape EntityType="IFRS9Model.Mail_Info" Width="1.5" PointX="34.625" PointY="23" />
        <AssociationConnector Association="IFRS9Model.fk_Mail_Info" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Account_Info" Width="1.5" PointX="20.375" PointY="32.375" />
        <EntityTypeShape EntityType="IFRS9Model.Loan_Account_Info" Width="1.5" PointX="30.375" PointY="32.75" />
        <EntityTypeShape EntityType="IFRS9Model.Loan_Report_Info" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Assessment_Parm" Width="1.5" PointX="16.375" PointY="24.75" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_RE_EL" Width="1.5" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Account_AssessmentCheck" Width="1.5" PointX="32.375" PointY="32.75" />
        <EntityTypeShape EntityType="IFRS9Model.Status_Info" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.Version_Info" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Risk_Control_Result_File" Width="1.5" PointX="33.375" PointY="4.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Quantitative_Resource" Width="1.5" PointX="24.375" PointY="30.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Risk_Control_Result" Width="1.5" PointX="7.375" PointY="33.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Quantitative_Result" Width="1.5" PointX="14.75" PointY="33.75" />
        <EntityTypeShape EntityType="IFRS9Model.Econ_D_Var" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="IFRS9Model.Flow_Info" Width="1.5" PointX="12" PointY="38.75" />
        <EntityTypeShape EntityType="IFRS9Model.Group_Product" Width="1.5" PointX="9.75" PointY="35.875" />
        <EntityTypeShape EntityType="IFRS9Model.Group_Product_Code_Mapping" Width="1.5" PointX="12" PointY="35.875" />
        <AssociationConnector Association="IFRS9Model.FK_Flow_Info_Flow_Info" />
        <AssociationConnector Association="IFRS9Model.FK_Flow_Info_IFRS9_User" />
        <AssociationConnector Association="IFRS9Model.FK_Group_Product_Code_Mapping_Group_Product" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_ISIN_Changed_Info" Width="1.5" PointX="14.375" PointY="17.75" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_ISIN_Changed_IntRevise" Width="1.5" PointX="18.375" PointY="24.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>